.header{
  display: flex;
  justify-content: space-between;
}
.header text{
  font-size: 20px;
  font-weight: bold;
}
.header .h-date{
  font-size: 14px;
  line-height: 22px;
  position: relative;
}
.header .h-date .date{
  padding: 0 25px;
  position: relative;
  z-index: 2;
}
.header .h-date .icon-down{
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-width: 7px;
  border-top-color: #000;
  margin-top: 8px;
  margin-left: 3px;
  position: absolute;
  top: 0;
  right: 13px;
}

.tab{
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #ccc;
  margin-top: 10px;
}
.tab .ul{
  display: flex;
  /* width: 300px; */
}
.tab .ul .li{
  line-height: 20px;
  font-size: 14px;
  /* margin: 0 15px; */
  margin-right: 30px;
  font-weight: 600;
  padding: 10px 0;
}
.tab .ul .li.active{
  border-bottom: 2px solid #2962FB;
  color: #2962FB;
}
.tab .menu{
  padding: 10px;
}
.a-image{
  width: 20px;
  height: 20px;
  background-size: cover;
}



.canvas-box{
  width: 100%;
  height: 250px;
  position: relative;
}
/* .canvas-mask{
  border: 1px solid red;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */
canvas{
  /* margin-left: 20px; */
  width: 100%;
  height: 100%;
}


.canvas-title{
  margin-top: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.canvas-title-amount{
  line-height: 40px;
}
.today{
  display: flex;
  box-sizing: border-box;
  height: 40px;
  /* border: 1px solid red; */
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #e2e2e2;
  color: #999;
}
.today .t-data{
  font-weight: normal;
  font-size: 10px;
}
.today .t-data .t-data-line{
  height: 50%;
  line-height: 15px;
  display: flex;
}
.today .t-data .t-data-line .t-legend{
  width: 15px;
  height: 7px;
  margin-right: 5px;
  margin-top: 3px;
  background-color: #1890FF;
}
.today .t-data .t-data-line+.t-data-line .t-legend{
  background-color: #2fc25b;
}

.situation{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.situation .item{
  text-align: center;
}
.situation .interval-line{
  width: 1px;
  height: 36px;
  background-color: #eee;
}
.situation .item .i-top{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -1px;
}
.situation .item .i-top text{
  font-size: 12px;
}
.situation .item .i-bottom{
  color: #999;
  padding-top: 5px;
}

.table{
  margin-top: 20px;
}
.table .tr{
  display:flex;
  justify-content: flex-start;
  padding: 5px 0;
}
.table .tr.ft-row{
  position: relative;
  padding-bottom: 10px;
}
.table .tr.ft-row::after{
  content: '';
  width: 100%;
  height: 0px;
  border-bottom: 1px dashed #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 97%;
}
.table .tr.ft-row .td{
  color: #000;
  font-weight: bold;
}
.table .tr.warn .td{
  color: red;
}
.table .th, .table .td{
  width: 25%;
  text-align: center;
}
.table .th{
  color: #000;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
.table .th image{
  width: 10px;
  vertical-align: middle;
  margin-top: -3px;
}
.table .td{
  color: #333;
}
.table .ft-col{
  text-align: left;
  justify-content: flex-start;
  width: 30%;
}

.canvas-title.parkingfee{
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}
.parking-situation{
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.parking-situation view{
  text-align: center;
}
.parking-situation view view{
  color: #999;
}
.parking-situation view view + view{
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.parking-situation > view{
  padding-top: 10px;
}
.parking-situation > .ps-center{
  padding-top: 0;
}
.parking-situation > .ps-center view + view{
  padding-top: 10px;
}

.progress{
  
}
.progress .p-title{
  text-align: right;
  font-weight: bold;
}
.progress .p-item{
  padding: 5px 0;
}
.progress .p-item > text{
  display: flex;
  justify-content: space-between;
  color: #999;
  padding-bottom: 3px;
}