<view onTap="openPanel" class="value">{{value}}</view>
<view class="panel {{isActive?'active':''}}" onTap="cancel">
  <view class="drawer">
    <view class="controls">
      <view onTap="cancel">取消</view>
      <view onTap="ok">确定</view>
    </view>
    <picker-view onChange="dateChange" value="{{resultIndex}}">
      <picker-view-column>
        <view a:for="{{options.feeType}}">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{options.valType}}">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
