.panel{
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  transition: height 0.38s;
  background-color: #fff;
  box-shadow: 0 0 13px #ccc;
}
.panel.active{
  height: 45%;
}
.panel .controls{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.panel .controls view{
  color: #3296FA;
  padding: 15px 25px;
  font-size: 16px;
}