.header{
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #eee;
  padding-bottom: 10px;
}
.header text{
  font-size: 20px;
  font-weight: bold;
}
.header .h-date{
  font-size: 14px;
  line-height: 22px;
  position: relative;
}
.header .h-date .date{
  padding: 0 25px;
  position: relative;
  z-index: 2;
}
.header .h-date .icon-down{
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-width: 7px;
  border-top-color: #000;
  margin-top: 8px;
  margin-left: 3px;
  position: absolute;
  top: 0;
  right: 13px;
}

.con-top{
  padding: 15px 0;
}
.con-top .ct-all{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.con-top .ct-all > view view{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.con-top .ct-all > view view text{
  font-size: 12px;
}
.con-top .ct-all > view view + view{
  font-size: 12px;
  font-weight: normal;
  padding: 5px 0;
}
.con-top .ct-all .interval-line{
  width: 1px;
  height: 36px;
  background-color: #eee;
}
.con-top .ct-detail{
  display: block;
}
.con-top .ct-detail .ct-control{
  text-align: center;
  color: #2962FB;
  font-weight: bold;
  padding: 5px 0;
}
.con-top .ct-detail .ct-control text{
  vertical-align: middle;
}
.con-top .ct-detail .ct-control image{
  width: 10px;
  height: 10px;
  margin-left: 5px;
  vertical-align: middle;
  transform: rotate(180deg);
}
.con-top .ct-detail.active .ct-control image{
  transform: rotate(0);
}
.con-top .ct-detail .ct-details{
  background-color: #eee;
  padding: 0 10px;
  height: 0;
  overflow: hidden;
  transition: height 0.38s;
  box-sizing: border-box;
}
.con-top .ct-detail.active .ct-details{
  height: 127px;
}
.con-top .ct-detail .ct-details .table{
  margin: 0;
}
.con-top .ct-detail .ct-details .table .th,
.con-top .ct-detail .ct-details .table .td{
  width: 26.66%;
  text-align: center;
}
.con-top .ct-detail .ct-details .table .td{
  color: #333;
  font-weight: bold;
}
.con-top .ct-detail .ct-details .table .ft-col{
  width: 20%;
  color: #999;
  text-align: left;
  font-weight: normal;
}

/* swiper */
.swiper{
  
}
.swiper .swiper-item{
  
}





canvas{
  margin-left: 20px;
}
.canvas-title{
  margin-top: 10px;
  font-weight: bold;
}

.all-year{
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}
.all-year view{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.all-year view text{
  display: block;
  font-size: 12px;
  font-weight: normal;
}

.table{
  margin-top: 20px;
}
.table .tr{
  display:flex;
  justify-content: flex-start;
  padding: 5px 0;
}
.table .th, .table .td{
  width: 20%;
  text-align: center;
}
.table .th{
  color: #999;
}
.table .td{
  color: #333;
}
.table .td.warn{
  color: red;
}
.table .ft-col{
  text-align: left;
}
