.header{
  font-size: 20px;
  font-weight: bold;
}
.con-top{
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.con-top view{
  text-align: center;
}
.con-top view view{
  color: #999;
}
.con-top view view + view{
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.con-top > view{
  padding-top: 10px;
}
.con-top > .con-top-center{
  padding-top: 0;
}
.con-top > .con-top-center view + view{
  padding-top: 10px;
}

canvas{
  margin-left: 20px;
}
.canvas-title{
  margin-top: 10px;
  font-weight: bold;
}

.all-year{
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}
.all-year view{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.all-year view text{
  display: block;
  font-size: 12px;
  font-weight: normal;
}

.table{
  margin-top: 20px;
}
.table .tr{
  display:flex;
  justify-content: flex-start;
  padding: 5px 0;
}
.table .th, .table .td{
  width: 20%;
  text-align: center;
}
.table .th{
  color: #999;
}
.table .td{
  color: #333;
}
.table .td.warn{
  color: red;
}
.table .ft-col{
  text-align: left;
}