.header{
  font-size: 20px;
  font-weight: bold;
}
.con-top{
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.con-top view{
  text-align: center;
}
.con-top view view{
  color: #999;
}
.con-top view view + view{
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.con-top > view{
  padding-top: 10px;
}
.con-top > .con-top-center{
  padding-top: 0;
}
.con-top > .con-top-center view + view{
  padding-top: 10px;
}