<view class="page">
  <!-- 总览 -->
  <view class="header">
    <text>总览</text>
    <view class="h-date">
      <the-date defaultDate="{{yesterday}}" onSelected="onSelected" />
      <view class="icon-down"></view>
    </view>
  </view>

  <!-- 全年情况 -->
  <the-loading loading="{{total.loading}}" error="{{total.error}}" color="rgba(247, 247, 247, 0.92)">
    <view class="con-top">
      <view class="ct-all">
        <view>
          <view>{{total.shouldYear}}<text>亿</text></view>
          <view>全年目标</view>
        </view>
        <view class="interval-line"></view>
        <view class="con-top-center">
          <view>{{total.collectedYear}}<text>亿</text></view>
          <view>全年已收</view>
        </view>
        <view class="interval-line"></view>
        <view>
          <view>{{total.dueIn}}<text>亿</text></view>
          <view>全年待收</view>
        </view>
      </view>
      <view class="ct-detail {{isUpDetails?'active':''}}">
        <view class="ct-control" onTap="switchDetails">
          <text>详情</text>
          <image src="../../images/upup.svg"/>
        </view>
        <view class="ct-details">
          <view class="table" style="margin-top:5px">
            <view class="thead">
              <view class="tr">
                <view class="th ft-col"></view>
                <view class="th">全年应收</view>
                <view class="th">全年已收</view>
                <view class="th">全年待收</view>
              </view>
            </view>
            <view class="tbody">
              <view class="tr">
                <view class="td ft-col">当年物业费</view>
                <view class="td">{{total.houseNow.shouldYear}}万</view>
                <view class="td">{{total.houseNow.collectedYear}}万</view>
                <view class="td">{{total.houseNow.dueIn}}万</view>
              </view>
              <view class="tr">
                <view class="td ft-col">历年物业费</view>
                <view class="td">{{total.houseLast.shouldYear}}万</view>
                <view class="td">{{total.houseLast.collectedYear}}万</view>
                <view class="td">{{total.houseLast.dueIn}}万</view>
              </view>
            </view>
          </view>
          <view class="table">
            <view class="thead">
              <view class="tr">
                <view class="th ft-col"></view>
                <view class="th">全年目标</view>
                <view class="th">全年已收</view>
                <view class="th">全年待收</view>
              </view>
            </view>
            <view class="tbody">
              <view class="tr">
                <view class="td ft-col">综合车位费</view>
                <view class="td">{{total.parking.shouldYear}}万</view>
                <view class="td">{{total.parking.collectedYear}}万</view>
                <view class="td">{{total.parking.dueIn}}万</view>
              </view>
              <view class="tr">
                <view class="td ft-col">特约服务费</view>
                <view class="td">{{total.special.shouldYear}}万</view>
                <view class="td">{{total.special.collectedYear}}万</view>
                <view class="td">{{total.special.dueIn}}万</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 环形图——营收日报 -->
    <view class="container">
      <swiper
        class="swiper"
        indicator-dots="{{true}}"
        indicator-color="#ddd"
        duration="{{500}}"
        autoplay="{{false}}"
        interval="{{false}}">
        <block a:for="{{swiper}}">
          <swiper-item>
            <view class="swiper-item" item-id="{{item.el}}">
              <view>
                <view class="canvas-title">营收数据 —— {{item.title}}</view>
                <canvas
                  id="{{item.el}}"
                  width="{{circle_width}}" height="{{circle_height}}"/>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </the-loading>


  <!-- 折线图——日新增收入 -->
  <the-loading loading="{{line.loading}}" error="{{line.error}}" color="rgba(247, 247, 247, 0.92)">
    <view class="container">
      <view class="canvas-title">日新增收入</view>
      <canvas
        id="line"
        onTouchStart="touchStart"
        onTouchMove="touchMove"
        onTouchEnd="touchEnd"
        width="{{line_width}}" height="{{line_height}}"/>
    </view>
  </the-loading>
</view>